GROWW_TOTP_TOKEN = GROWW_TOTP_TOKEN
GROWW_TOTP_SECRET = GROWW_TOTP_SECRET

LIVEMINT_MARKET_RSS_FEED = https://www.livemint.com/rss/markets
LIVEMINT_POLITICS_RSS_FEED = https://www.livemint.com/rss/politics

OPENAI_API_KEY = "OPENAI_API_KEY"

MONGODB_URI = "YOUR_MONGODB_URI"
MONGODB_NAME = newsinvesting
